<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon ic" src="/assets/icons/{{selected === index ? item.key + '-w' : item.key + '-m'}}.png" />
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
