<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon ic {{selected === index ? 'ic-' + item.key + '-w' : 'ic-' + item.key + '-m'}}"></view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
